<form class="needs-validation" novalidate [formGroup]="form" style="padding-top: 10px;">
  <div class="form-row">
    <div class="col-sm-12">
      <label for="nome">Nome do Curso</label>
      <input type="text" class="form-control" id="nome" placeholder="Curso" required formControlName="nome" name="nome" [ngClass]="{ 'is-invalid': submitted && hasError('nome')}">
      <div class="invalid-feedback" *ngIf="nome.errors?.['required']">
        Por Favor informe um nome para o curso!!!
      </div>
      <div class="invalid-feedback" *ngIf="nome.errors?.['minlength']">
        Porfavor o nome precisa ter mais que 3 Letras.
      </div>
      <div class="invalid-feedback" *ngIf="nome.errors?.['maxlength']">
        Porfavor o nome precisa ter menos que 250 Letras.
      </div>
    </div>
    </div>
    <div style="margin-top: 10px;">
    <button type="submit" class="btn btn-primary" (click)="onSubmit()"> Salvar </button>
    <button type="button" class="btn btn-default" (click)="onCancel()"> Cancelar </button>
  </div>
</form>
